<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TimelineViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="139.5" y="313" width="96.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-W1-vo3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="ic_account" id="kKT-1Z-2Hh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="arE-QS-4NQ"/>
                                    <barButtonItem image="ic_write_post" id="SDY-gN-Zq9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZt-W1-vo3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="3yy-0t-dr8"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="ZZt-W1-vo3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dND-CU-TKJ"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="ZZt-W1-vo3" secondAttribute="trailing" id="rjG-hI-Ym6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="acW-dT-cKf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="timelineId" value="3000"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-450"/>
        </scene>
        <!--Mastodon Accounts-->
        <scene sceneID="TkM-wr-DzB">
            <objects>
                <viewController id="Nxp-of-LpZ" customClass="AccountsPreferencesViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6A-01-exr"/>
                        <viewControllerLayoutGuide type="bottom" id="6do-t5-oAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGT-u0-Hyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Ts-pbY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MastodonAccountCell" textLabel="PFA-Ps-CCN" detailTextLabel="Drm-VR-wyP" imageView="ENF-RR-Xf5" style="IBUITableViewCellStyleSubtitle" id="6fq-e9-qLM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fq-e9-qLM" id="VjF-Xy-sQC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFA-Ps-CCN">
                                                    <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drm-VR-wyP">
                                                    <rect key="frame" x="55" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_account" id="ENF-RR-Xf5">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fnf-eF-bNw" kind="show" id="4JK-0C-wFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6do-t5-oAY" firstAttribute="top" secondItem="eTk-Ts-pbY" secondAttribute="bottom" id="6mX-R6-bBN"/>
                            <constraint firstItem="eTk-Ts-pbY" firstAttribute="leading" secondItem="WGT-u0-Hyk" secondAttribute="leading" id="NwY-gx-6Iw"/>
                            <constraint firstItem="eTk-Ts-pbY" firstAttribute="top" secondItem="j6A-01-exr" secondAttribute="bottom" id="Zud-rN-P1A"/>
                            <constraint firstAttribute="trailing" secondItem="eTk-Ts-pbY" secondAttribute="trailing" id="bZS-Uw-E5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mastodon Accounts" id="koT-BL-9mq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="53k-fV-dHF">
                            <connections>
                                <action selector="doneWithSender:" destination="Nxp-of-LpZ" id="bBP-Qu-UHx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J7p-fH-E74">
                            <connections>
                                <segue destination="fnf-eF-bNw" kind="show" id="lrU-Ol-pYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eTk-Ts-pbY" id="Nhr-bI-EA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5g-m9-aXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-1362"/>
        </scene>
        <!--Add Mastodon Account-->
        <scene sceneID="TVS-Dg-S9P">
            <objects>
                <viewController id="fnf-eF-bNw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsr-C4-HR1"/>
                        <viewControllerLayoutGuide type="bottom" id="dTn-yx-9Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU0-lr-74d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-t4-3FJ">
                                <rect key="frame" x="16" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-Qr-3L3">
                                <rect key="frame" x="16" y="165" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter hostname of server" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-rg-P6X">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-Zd-c8p">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-Zk-vhJ">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-Vi-3YB">
                                <rect key="frame" x="16" y="253" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9E-Zd-c8p" secondAttribute="trailing" constant="16" id="2r2-EN-0yk"/>
                            <constraint firstItem="WL1-Qr-3L3" firstAttribute="top" secondItem="ovg-rg-P6X" secondAttribute="bottom" constant="26" id="3tL-Gl-ue7"/>
                            <constraint firstItem="VDe-t4-3FJ" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="55R-2b-BHG"/>
                            <constraint firstItem="w9E-Zd-c8p" firstAttribute="top" secondItem="WL1-Qr-3L3" secondAttribute="bottom" constant="8" id="5WK-hZ-bP7"/>
                            <constraint firstAttribute="trailing" secondItem="yyx-Zk-vhJ" secondAttribute="trailing" constant="16" id="SLS-P4-vEt"/>
                            <constraint firstItem="yyx-Zk-vhJ" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="XeG-PF-3rs"/>
                            <constraint firstItem="KNi-Vi-3YB" firstAttribute="top" secondItem="w9E-Zd-c8p" secondAttribute="bottom" constant="29" id="c5B-tz-1wE"/>
                            <constraint firstItem="WL1-Qr-3L3" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="dsD-JO-Z4a"/>
                            <constraint firstItem="VDe-t4-3FJ" firstAttribute="top" secondItem="zsr-C4-HR1" secondAttribute="bottom" constant="16" id="h2h-3g-xOF"/>
                            <constraint firstItem="yyx-Zk-vhJ" firstAttribute="top" secondItem="KNi-Vi-3YB" secondAttribute="bottom" constant="8" id="jrk-rY-rUr"/>
                            <constraint firstItem="ovg-rg-P6X" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="jxu-2a-oEp"/>
                            <constraint firstAttribute="trailing" secondItem="ovg-rg-P6X" secondAttribute="trailing" constant="16" id="mNK-Lu-trx"/>
                            <constraint firstItem="KNi-Vi-3YB" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="nek-MM-TZU"/>
                            <constraint firstItem="w9E-Zd-c8p" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="tis-dk-X5b"/>
                            <constraint firstItem="ovg-rg-P6X" firstAttribute="top" secondItem="VDe-t4-3FJ" secondAttribute="bottom" constant="8" id="yqQ-wH-Ast"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Mastodon Account" id="UeF-ey-65w">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="da4-pp-ynm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dxo-dj-s5I"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC2-YL-flN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-1357.8710644677662"/>
        </scene>
        <!--Accounts Preferences Navigation Controller-->
        <scene sceneID="6YP-OQ-KE2">
            <objects>
                <navigationController storyboardIdentifier="MastodonAccountsPreferences" id="AQy-AM-Egi" customClass="AccountsPreferencesNavigationController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxa-AU-WlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nxp-of-LpZ" kind="relationship" relationship="rootViewController" id="lLA-9m-1gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRM-dK-wc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-1362"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimelineViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="89.5" y="313" width="196.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="ic_notifications_none" id="cPa-gy-q4n"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="timelineId" value="2000"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-450"/>
        </scene>
        <!--Local-->
        <scene sceneID="oCB-FJ-cqQ">
            <objects>
                <viewController id="CJy-We-AaZ" customClass="TimelineViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0h5-u6-2BX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl7-uN-N0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0T-qh-HxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Local Timeline" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-x6-dFE">
                                <rect key="frame" x="72" y="312.5" width="231" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGn-x6-dFE" firstAttribute="centerY" secondItem="M0T-qh-HxU" secondAttribute="centerY" id="0Kj-NT-0ce"/>
                            <constraint firstItem="FGn-x6-dFE" firstAttribute="centerX" secondItem="M0T-qh-HxU" secondAttribute="centerX" id="Fn1-AF-Xj1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" image="ic_local" id="yUI-UY-zpg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="timelineId" value="4000"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahl-mV-f05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3182" y="-450"/>
        </scene>
        <!--Federated-->
        <scene sceneID="Q2Y-FL-D6J">
            <objects>
                <viewController id="zhK-jy-Msd" customClass="TimelineViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x48-up-YPM"/>
                        <viewControllerLayoutGuide type="bottom" id="RZE-lg-zTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxA-QX-hmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Federated Timeline" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-49-qtj">
                                <rect key="frame" x="33" y="312.5" width="309" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg6-49-qtj" firstAttribute="centerX" secondItem="xxA-QX-hmU" secondAttribute="centerX" id="Epa-j0-afb"/>
                            <constraint firstItem="Pg6-49-qtj" firstAttribute="centerY" secondItem="xxA-QX-hmU" secondAttribute="centerY" id="oOg-0e-VGr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Federated" image="ic_federated" id="1Pw-W8-6IT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="timelineId" value="5000"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psd-Iw-U60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="-450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CJy-We-AaZ" kind="relationship" relationship="viewControllers" id="kOF-hX-GAJ"/>
                        <segue destination="zhK-jy-Msd" kind="relationship" relationship="viewControllers" id="aGc-wE-l4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="-1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account" width="25" height="25"/>
        <image name="ic_federated" width="25" height="25"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_local" width="25" height="25"/>
        <image name="ic_notifications_none" width="25" height="25"/>
        <image name="ic_write_post" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lrU-Ol-pYC"/>
    </inferredMetricsTieBreakers>
</document>
