<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mastodon Accounts-->
        <scene sceneID="TkM-wr-DzB">
            <objects>
                <viewController id="Nxp-of-LpZ" customClass="AccountsPreferencesViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6A-01-exr"/>
                        <viewControllerLayoutGuide type="bottom" id="6do-t5-oAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGT-u0-Hyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYN-Ie-9VU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MastodonAccountCell" textLabel="Mnx-aG-1Md" detailTextLabel="1BN-MB-Ush" imageView="EIb-hx-d3G" style="IBUITableViewCellStyleSubtitle" id="f2d-Zt-7m3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2d-Zt-7m3" id="j2R-T3-oqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mnx-aG-1Md">
                                                    <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1BN-MB-Ush">
                                                    <rect key="frame" x="55" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_account" id="EIb-hx-d3G">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OYN-Ie-9VU" secondAttribute="trailing" id="1gr-bp-nRu"/>
                            <constraint firstItem="6do-t5-oAY" firstAttribute="top" secondItem="OYN-Ie-9VU" secondAttribute="bottom" id="CfH-KI-igr"/>
                            <constraint firstItem="OYN-Ie-9VU" firstAttribute="leading" secondItem="WGT-u0-Hyk" secondAttribute="leading" id="F2P-fH-YnE"/>
                            <constraint firstItem="OYN-Ie-9VU" firstAttribute="top" secondItem="j6A-01-exr" secondAttribute="bottom" constant="-64" id="Fot-Fp-ynK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mastodon Accounts" id="koT-BL-9mq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="53k-fV-dHF">
                            <connections>
                                <action selector="doneWithSender:" destination="Nxp-of-LpZ" id="bBP-Qu-UHx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J7p-fH-E74">
                            <connections>
                                <segue destination="fnf-eF-bNw" kind="show" id="lrU-Ol-pYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OYN-Ie-9VU" id="hS3-wF-Veg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5g-m9-aXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-1362"/>
        </scene>
        <!--Add Mastodon Account-->
        <scene sceneID="TVS-Dg-S9P">
            <objects>
                <viewController id="fnf-eF-bNw" customClass="AccountEditViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsr-C4-HR1"/>
                        <viewControllerLayoutGuide type="bottom" id="dTn-yx-9Qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU0-lr-74d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-t4-3FJ">
                                <rect key="frame" x="16" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-Qr-3L3">
                                <rect key="frame" x="16" y="165" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter hostname of server" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-rg-P6X">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-Zd-c8p">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-Zk-vhJ">
                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-Vi-3YB">
                                <rect key="frame" x="16" y="253" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9E-Zd-c8p" secondAttribute="trailing" constant="16" id="2r2-EN-0yk"/>
                            <constraint firstItem="WL1-Qr-3L3" firstAttribute="top" secondItem="ovg-rg-P6X" secondAttribute="bottom" constant="26" id="3tL-Gl-ue7"/>
                            <constraint firstItem="VDe-t4-3FJ" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="55R-2b-BHG"/>
                            <constraint firstItem="w9E-Zd-c8p" firstAttribute="top" secondItem="WL1-Qr-3L3" secondAttribute="bottom" constant="8" id="5WK-hZ-bP7"/>
                            <constraint firstAttribute="trailing" secondItem="yyx-Zk-vhJ" secondAttribute="trailing" constant="16" id="SLS-P4-vEt"/>
                            <constraint firstItem="yyx-Zk-vhJ" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="XeG-PF-3rs"/>
                            <constraint firstItem="KNi-Vi-3YB" firstAttribute="top" secondItem="w9E-Zd-c8p" secondAttribute="bottom" constant="29" id="c5B-tz-1wE"/>
                            <constraint firstItem="WL1-Qr-3L3" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="dsD-JO-Z4a"/>
                            <constraint firstItem="VDe-t4-3FJ" firstAttribute="top" secondItem="zsr-C4-HR1" secondAttribute="bottom" constant="16" id="h2h-3g-xOF"/>
                            <constraint firstItem="yyx-Zk-vhJ" firstAttribute="top" secondItem="KNi-Vi-3YB" secondAttribute="bottom" constant="8" id="jrk-rY-rUr"/>
                            <constraint firstItem="ovg-rg-P6X" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="jxu-2a-oEp"/>
                            <constraint firstAttribute="trailing" secondItem="ovg-rg-P6X" secondAttribute="trailing" constant="16" id="mNK-Lu-trx"/>
                            <constraint firstItem="KNi-Vi-3YB" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="nek-MM-TZU"/>
                            <constraint firstItem="w9E-Zd-c8p" firstAttribute="leading" secondItem="CU0-lr-74d" secondAttribute="leading" constant="16" id="tis-dk-X5b"/>
                            <constraint firstItem="ovg-rg-P6X" firstAttribute="top" secondItem="VDe-t4-3FJ" secondAttribute="bottom" constant="8" id="yqQ-wH-Ast"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Mastodon Account" id="UeF-ey-65w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dxo-dj-s5I">
                            <connections>
                                <action selector="cancelWithSender:" destination="fnf-eF-bNw" id="rE4-wR-uBo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="da4-pp-ynm">
                            <connections>
                                <action selector="saveWithSender:" destination="fnf-eF-bNw" id="5ZP-8n-BbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="w9E-Zd-c8p" id="B0a-pP-E84"/>
                        <outlet property="passwordTextField" destination="yyx-Zk-vhJ" id="kl5-T5-5eD"/>
                        <outlet property="serverTextField" destination="ovg-rg-P6X" id="zUz-Bj-xki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC2-YL-flN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1362"/>
        </scene>
        <!--Accounts Preferences Navigation Controller-->
        <scene sceneID="6YP-OQ-KE2">
            <objects>
                <navigationController storyboardIdentifier="MastodonAccountsPreferences" id="AQy-AM-Egi" customClass="AccountsPreferencesNavigationController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxa-AU-WlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nxp-of-LpZ" kind="relationship" relationship="rootViewController" id="lLA-9m-1gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRM-dK-wc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-1362"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="89.5" y="313" width="196.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="ic_notifications_none" id="cPa-gy-q4n"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="timelineId" value="2000"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-450"/>
        </scene>
        <!--Home-->
        <scene sceneID="bas-zj-oja">
            <objects>
                <tableViewController id="SiD-Dw-n5S" customClass="TimelineViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxL-DS-rMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tPt-3O-B5r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPt-3O-B5r" id="a0f-z9-3NS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SiD-Dw-n5S" id="Z8a-nc-kR7"/>
                            <outlet property="delegate" destination="SiD-Dw-n5S" id="gFy-xs-E9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1lt-RZ-EWB">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="G3p-sH-kG3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bgc-Nw-ffV">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_account"/>
                                <connections>
                                    <action selector="showAccountMenuWithSender:" destination="SiD-Dw-n5S" eventType="touchDown" id="Pyl-u6-KDc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="eg9-hC-Puf">
                            <connections>
                                <segue destination="q4T-8d-OFz" kind="show" id="RH6-ed-156"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountButton" destination="Bgc-Nw-ffV" id="h4v-M3-3ZN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVx-A3-Q7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="han-Mh-bsV">
            <objects>
                <navigationController id="q4T-8d-OFz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igr-iV-1KR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UUQ-j8-Q1E" kind="relationship" relationship="rootViewController" id="jZR-0F-UML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYx-bO-mEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="1057"/>
        </scene>
        <!--Post Note View Controller-->
        <scene sceneID="eEc-JZ-OaR">
            <objects>
                <viewController id="UUQ-j8-Q1E" customClass="PostNoteViewController" customModule="Leviathan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQg-us-45u"/>
                        <viewControllerLayoutGuide type="bottom" id="LsP-Vq-w8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5X-Lp-a4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-lF-9Pw">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsP-Vq-w8l" firstAttribute="top" secondItem="dRX-lF-9Pw" secondAttribute="bottom" id="C2I-zk-MGE"/>
                            <constraint firstItem="dRX-lF-9Pw" firstAttribute="leading" secondItem="k5X-Lp-a4n" secondAttribute="leading" id="Djv-at-msY"/>
                            <constraint firstItem="dRX-lF-9Pw" firstAttribute="top" secondItem="YQg-us-45u" secondAttribute="bottom" constant="16" id="NDl-mp-ItG"/>
                            <constraint firstAttribute="trailing" secondItem="dRX-lF-9Pw" secondAttribute="trailing" id="f6F-qZ-mfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zn1-ds-5np">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9YC-F7-aCe">
                            <connections>
                                <action selector="cancelWithSender:" destination="UUQ-j8-Q1E" id="m9K-6J-Yec"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z0a-CZ-iTA">
                            <rect key="frame" x="175" y="9.5" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="ic_account"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vhf-nY-0dI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountIndicatorButton" destination="Z0a-CZ-iTA" id="wZt-Rm-ynf"/>
                        <outlet property="tv" destination="dRX-lF-9Pw" id="gDX-68-B7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMM-xl-JoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127.2" y="1056.5217391304348"/>
        </scene>
        <!--Home-->
        <scene sceneID="gjj-U4-BG4">
            <objects>
                <navigationController id="dEy-t0-lGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="yvY-08-4JH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQa-jE-GF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SiD-Dw-n5S" kind="relationship" relationship="rootViewController" id="EE4-a6-wuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILY-Ld-cpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-450"/>
        </scene>
        <!--Local-->
        <scene sceneID="oCB-FJ-cqQ">
            <objects>
                <viewController id="CJy-We-AaZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0h5-u6-2BX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bl7-uN-N0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0T-qh-HxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Local Timeline" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-x6-dFE">
                                <rect key="frame" x="72" y="312.5" width="231" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGn-x6-dFE" firstAttribute="centerY" secondItem="M0T-qh-HxU" secondAttribute="centerY" id="0Kj-NT-0ce"/>
                            <constraint firstItem="FGn-x6-dFE" firstAttribute="centerX" secondItem="M0T-qh-HxU" secondAttribute="centerX" id="Fn1-AF-Xj1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" image="ic_local" id="yUI-UY-zpg"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="timelineId" value="4000"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahl-mV-f05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3182" y="-450"/>
        </scene>
        <!--Federated-->
        <scene sceneID="Q2Y-FL-D6J">
            <objects>
                <viewController id="zhK-jy-Msd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x48-up-YPM"/>
                        <viewControllerLayoutGuide type="bottom" id="RZE-lg-zTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxA-QX-hmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Federated Timeline" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-49-qtj">
                                <rect key="frame" x="33" y="312.5" width="309" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg6-49-qtj" firstAttribute="centerX" secondItem="xxA-QX-hmU" secondAttribute="centerX" id="Epa-j0-afb"/>
                            <constraint firstItem="Pg6-49-qtj" firstAttribute="centerY" secondItem="xxA-QX-hmU" secondAttribute="centerY" id="oOg-0e-VGr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Federated" image="ic_federated" id="1Pw-W8-6IT"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="timelineId" value="5000"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psd-Iw-U60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="-450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dEy-t0-lGk" kind="relationship" relationship="viewControllers" id="Xzx-Fj-KhI"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CJy-We-AaZ" kind="relationship" relationship="viewControllers" id="kOF-hX-GAJ"/>
                        <segue destination="zhK-jy-Msd" kind="relationship" relationship="viewControllers" id="aGc-wE-l4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="-1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account" width="25" height="25"/>
        <image name="ic_federated" width="25" height="25"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_local" width="25" height="25"/>
        <image name="ic_notifications_none" width="25" height="25"/>
    </resources>
</document>
