github "Alamofire/Alamofire" "4.4.0"
github "Moya/Moya" "8.0.3"
github "ReactiveCocoa/ReactiveCocoa" "5.0.3"
github "ReactiveCocoa/ReactiveSwift" "1.1.1"
github "ReactiveX/RxSwift" "3.4.0"
github "Swiftodon/Mastodon.swift" "1.2.0"
github "Swinject/Swinject" "2.1.0"
github "antitypical/Result" "3.2.1"
github "corin8823/Popover" "1.0.5"
github "gavinbunney/Toucan" "0.6.0"
github "hkellaway/Gloss" "1.2.4"
github "kimar/Moya-Gloss" "844ccf0075cf8f10350818c1a2e129744f8a8d42"
github "matthewpalmer/Locksmith" "3.0.0"
github "xmartlabs/Eureka" "cd0a057a2612286340e5b7f8ba5d06e6fcd4e2bd"
